// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2FB7DF9D2383FB5B00665DB8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FB7DF9C2383FB5B00665DB8 /* AppDelegate.swift */; };
		2FB7DF9F2383FB5B00665DB8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FB7DF9E2383FB5B00665DB8 /* SceneDelegate.swift */; };
		2FB7DFA32383FB5D00665DB8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2FB7DFA22383FB5D00665DB8 /* Assets.xcassets */; };
		2FB7DFA62383FB5D00665DB8 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2FB7DFA52383FB5D00665DB8 /* Preview Assets.xcassets */; };
		2FB7DFA92383FB5D00665DB8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2FB7DFA72383FB5D00665DB8 /* LaunchScreen.storyboard */; };
		2FB7DFB12383FB8100665DB8 /* GuessTheFlagController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FB7DFB02383FB8100665DB8 /* GuessTheFlagController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2FB7DF992383FB5B00665DB8 /* GuessTheFlag.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GuessTheFlag.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2FB7DF9C2383FB5B00665DB8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2FB7DF9E2383FB5B00665DB8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2FB7DFA22383FB5D00665DB8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2FB7DFA52383FB5D00665DB8 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		2FB7DFA82383FB5D00665DB8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2FB7DFAA2383FB5D00665DB8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2FB7DFB02383FB8100665DB8 /* GuessTheFlagController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuessTheFlagController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2FB7DF962383FB5B00665DB8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2FB7DF902383FB5B00665DB8 = {
			isa = PBXGroup;
			children = (
				2FB7DF9B2383FB5B00665DB8 /* GuessTheFlag */,
				2FB7DF9A2383FB5B00665DB8 /* Products */,
			);
			sourceTree = "<group>";
		};
		2FB7DF9A2383FB5B00665DB8 /* Products */ = {
			isa = PBXGroup;
			children = (
				2FB7DF992383FB5B00665DB8 /* GuessTheFlag.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2FB7DF9B2383FB5B00665DB8 /* GuessTheFlag */ = {
			isa = PBXGroup;
			children = (
				2FB7DFAA2383FB5D00665DB8 /* Info.plist */,
				2FB7DF9C2383FB5B00665DB8 /* AppDelegate.swift */,
				2FB7DFB02383FB8100665DB8 /* GuessTheFlagController.swift */,
				2FB7DF9E2383FB5B00665DB8 /* SceneDelegate.swift */,
				2FB7DFA22383FB5D00665DB8 /* Assets.xcassets */,
				2FB7DFA72383FB5D00665DB8 /* LaunchScreen.storyboard */,
				2FB7DFA42383FB5D00665DB8 /* Preview Content */,
			);
			path = GuessTheFlag;
			sourceTree = "<group>";
		};
		2FB7DFA42383FB5D00665DB8 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				2FB7DFA52383FB5D00665DB8 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2FB7DF982383FB5B00665DB8 /* GuessTheFlag */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FB7DFAD2383FB5D00665DB8 /* Build configuration list for PBXNativeTarget "GuessTheFlag" */;
			buildPhases = (
				2FB7DF952383FB5B00665DB8 /* Sources */,
				2FB7DF962383FB5B00665DB8 /* Frameworks */,
				2FB7DF972383FB5B00665DB8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GuessTheFlag;
			productName = GuessTheFlag;
			productReference = 2FB7DF992383FB5B00665DB8 /* GuessTheFlag.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2FB7DF912383FB5B00665DB8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Ferry Adi Wijayanto";
				TargetAttributes = {
					2FB7DF982383FB5B00665DB8 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 2FB7DF942383FB5B00665DB8 /* Build configuration list for PBXProject "GuessTheFlag" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2FB7DF902383FB5B00665DB8;
			productRefGroup = 2FB7DF9A2383FB5B00665DB8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2FB7DF982383FB5B00665DB8 /* GuessTheFlag */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2FB7DF972383FB5B00665DB8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FB7DFA92383FB5D00665DB8 /* LaunchScreen.storyboard in Resources */,
				2FB7DFA62383FB5D00665DB8 /* Preview Assets.xcassets in Resources */,
				2FB7DFA32383FB5D00665DB8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2FB7DF952383FB5B00665DB8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FB7DF9D2383FB5B00665DB8 /* AppDelegate.swift in Sources */,
				2FB7DF9F2383FB5B00665DB8 /* SceneDelegate.swift in Sources */,
				2FB7DFB12383FB8100665DB8 /* GuessTheFlagController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2FB7DFA72383FB5D00665DB8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2FB7DFA82383FB5D00665DB8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2FB7DFAB2383FB5D00665DB8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2FB7DFAC2383FB5D00665DB8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2FB7DFAE2383FB5D00665DB8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GuessTheFlag/Preview Content\"";
				DEVELOPMENT_TEAM = BBFUTLXT86;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = GuessTheFlag/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ferry.GuessTheFlag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2FB7DFAF2383FB5D00665DB8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"GuessTheFlag/Preview Content\"";
				DEVELOPMENT_TEAM = BBFUTLXT86;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = GuessTheFlag/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ferry.GuessTheFlag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2FB7DF942383FB5B00665DB8 /* Build configuration list for PBXProject "GuessTheFlag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FB7DFAB2383FB5D00665DB8 /* Debug */,
				2FB7DFAC2383FB5D00665DB8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FB7DFAD2383FB5D00665DB8 /* Build configuration list for PBXNativeTarget "GuessTheFlag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FB7DFAE2383FB5D00665DB8 /* Debug */,
				2FB7DFAF2383FB5D00665DB8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2FB7DF912383FB5B00665DB8 /* Project object */;
}
